# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = true
envlist =
    py{36,37,38,39}-django{111,22,31,32}
    isort
    docs
    pre_commit

[testenv]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django111: Django>=1.11, <2.0
    django22: Django>=2.2, <3
    django31: Django>=3.1, <3.2
    django32: Django>=3.2, <4
    pytest
    pytest-django
    pytest-cov
commands =
    py.test --cov=django_route

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8

[testenv:docs]
basepython = python3
usedevelop = true
deps =
    django
    Sphinx
    sphinx_rtd_theme
changedir = {toxinidir}/docs
whitelist_externals = make
commands = make html

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff django_route tests

[testenv:pre_commit]
basepython = python3
usedevelop = false
deps = pre-commit
changedir = {toxinidir}
commands = pre-commit run --all-files
