# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = true
envlist =
    {py27,py35}-{django18,django19,django110}
    flake8
    isort
    pre_commit

[testenv]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    pytest
    pytest-django
    pytest-cov
commands =
    py.test --cov=django_routing

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff django_routing tests

[testenv:pre_commit]
basepython = python3
usedevelop = false
deps = pre-commit
changedir = {toxinidir}
commands = pre-commit run --all-files
